Find Peak Element
A peak element is an element that is greater than its neighbors.
Given an input array where num[i] ≠ num[i+1], find a peak element and return its index.
You may imagine that num[-1] = num[n] = -∞.
For example, in array [1, 2, 3, 1], 3 is a peak element and your function should return the index number 2.
class Solution {
public:
    int findPeakElement(const vector<int> &num) {
        int size = num.size();
        if(size <= 1){
            return size-1;
        }
        
        int max = INT_MIN;
        int index = -1;
        for(int i=0; i<size; i++){
            if(i==0){
                if(num[0] > max && num[1] < num[0]){
                    max = num[0];
                    index = 0;
                }
            }
            else if(i==size-1){
                if(num[size-1] > max && num[size-2] < num[size-1]){
                    max = num[size-1];
                    index = size-1;
                }
            }
            else{
                if(num[i]>max && num[i-1] <num[i]&& num[i+1] <num[i]){
                    max = num[i];
                    index = i;
                }
            }
        }
        return index;
    }
};