Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.
You may assume no duplicates in the array.
Here are few examples. [1,3,5,6], 5 → 2 [1,3,5,6], 2 → 1 [1,3,5,6], 7 → 4 [1,3,5,6], 0 → 0

class Solution {
public:
    int searchInsert(int A[], int n, int target) {
        if(n==0) return 0;
        if(target<=A[0]) return 0;
        if(target > A[n-1]) return n;
        
        int f1=0;
        int f2=n-1;
        while(f1<f2){
            int middle = f1+(f2-f1)/2;
            if(A[middle] == target){
                return middle;
            }
            else if(A[middle] > target){
                f2 = middle-1;
            }
            else{
                f1 = middle+1;
            }
        }
        
        if(A[f1] >= target) return f1;
        if(A[f1] < target) return f1+1;
    }
};