Given an array with n objects colored red, white or blue, sort them so that objects of the same color are adjacent, with the colors in the order red, white and blue.
Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.

class Solution {
public:
    void sortColors(int A[], int n) {
        if(n<=1) return;
        int f0 = 0;
        int f1 = 0;
        int f2 = n-1;
        while(f1<=f2){
            if(A[f1] == 0){
                int tmp = A[f0];
                A[f0] = A[f1];
                A[f1] = tmp;
                f0++;
                f1++;
            }
            else if(A[f1] == 2){
                int tmp = A[f2];
                A[f2] = A[f1];
                A[f1] = tmp;
                f2--;
            }
            else{
                f1++;
            }
        }
    }
};