There are N children standing in a line. Each child is assigned a rating value.
You are giving candies to these children subjected to the following requirements:
	•	Each child must have at least one candy.
	•	Children with a higher rating get more candies than their neighbors.
What is the minimum candies you must give?

class Solution {
public:
    int candy(vector<int> &ratings) {
        int size = ratings.size();
        if(size == 0) return 0;
        if(size == 1) return 1;
        
        vector<int> v(size, 0);
        v[0] = 1;
        int result = v[0];
        int len = 1;
        int init = 0;
        bool dec = false;
        for(int i=1; i<size; i++){
            if(ratings[i] > ratings[i-1]){
                v[i] = v[i-1]+1;
                dec = false;
            }
            else if(ratings[i] == ratings[i-1]){
                v[i] = 1;
                dec = false;
            }
            else {
                v[i] = 1;
                if(!dec){
                    init = v[i-1];
                    dec = true;
                }
                len++;
            }
            result += v[i];
            if(!dec && len >1 || (dec && (i==size-1))){
                if(init<=len){
                    result += len*(len-1)/2 - len+1+len-init;
                }
                else{
                    result += len*(len-1)/2 - len+1;
                }
                len = 1;
                init = 0;
            }
        }
        return result;
    }
};