Given numRows, generate the first numRows of Pascal's triangle.
For example, given numRows = 5, Return
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        vector<vector<int> > vv;
        if(numRows == 0) return vv;
        vector<int> v(1,1);
        vv.push_back(v);
        if(numRows == 1){
            return vv;
        }
        
        for(int i=1; i<numRows; i++){
            vector<int> v1;
            for(int j=0; j<=i;j++){
                if(j==0 || j==i){
                    v1.push_back(1);
                    continue;
                }
                v1.push_back(vv[i-1][j-1]+vv[i-1][j]);
            }
            vv.push_back(v1);
        }
        
        return vv;
    }
};