The gray code is a binary numeral system where two successive values differ in only one bit.
Given a non-negative integer n representing the total number of bits in the code, print the sequence of gray code. A gray code sequence must begin with 0.
For example, given n = 2, return [0,1,3,2]. Its gray code sequence is:
00 - 0
01 - 1
11 - 3
10 - 2

class Solution {
public:
    vector<int> grayCode(int n) {
        vector<int> v;
        if(n==0) {
            v.push_back(0);
            return v;
        }
        if(n==1){
            v.push_back(0);
            v.push_back(1);
            return v;
        }
        
        vector<int> v1 = grayCode(n-1);
        for(int i=0; i<v1.size(); i++){
            int x = v1[i];
            v.push_back(x);
        }
        for(int i=v1.size()-1; i>=0; i--){
            int x = pow(2, n-1) + v1[i];
            v.push_back(x);
        }
        return v;
    }
};