Given an array of integers, every element appears three times except for one. Find that single one.

class Solution {
public:
    int singleNumber(int A[], int n) {
        if(n==0) return 0;
        if(n<=2){
            return A[0];
        }
        
        int max = 32;
        
        int result = 0;
        int count = 0;
        while(max >0){
            int tmp =0;
            for(int i=0; i<n; i++){
                tmp = tmp + ((A[i]>>count) & 1);   
            }
            
            result = ((tmp%3)<<count)+result;
            max--;
            count++;
        }
        return result;
    }
};