Determine if a Sudoku is valid, according to: Sudoku Puzzles - The Rules.
The Sudoku board could be partially filled, where empty cells are filled with the character '.'.

class Solution {
public:
    bool isValidSudoku(vector<vector<char> > &board) {
        set<char> s;
        vector<set<char> > set1(9,s);
        vector<set<char> > set2(9,s);
        vector<vector<set<char> > > set3(3,vector<set<char> >(3,s));
        for(int i=0; i<9;i++){
            for(int j=0; j<9; j++){
                if(board[i][j] == '.'){
                    continue;
                }
                if(set1[i].find(board[i][j]) != set1[i].end()){
                    return false;
                }
                set1[i].insert(board[i][j]);
                if(set2[j].find(board[i][j]) != set2[j].end()){
                    return false;
                }
                set2[j].insert(board[i][j]);
                if(set3[i/3][j/3].find(board[i][j]) != set3[i/3][j/3].end()){
                    return false;
                }
                set3[i/3][j/3].insert(board[i][j]);    
            }
        }
        return true;
    }
};