Write a function to find the longest common prefix string amongst an array of strings.
class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
        int size = strs.size();
        if(size == 0) return "";
        
        string prefix = "";
        string s = strs[0];
        if(s.length() == 0) return prefix;
        for(int i=0; i<s.length(); i++){
            for(int j=1; j<size; j++){
                if(strs[j].length() == 0 || strs[j][i] != s[i]){
                    return prefix;
                }
            }
            prefix += s[i];
        }
        return prefix;
    }
};