A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).
The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).
class Solution {
public:
    int uniquePaths(int m, int n) {
        if(m == 0 || n == 0){
            return 0;
        }
        
        vector<vector<int> > v(m, vector<int>(n,0));
        v[m-1][n-1] = 1;
        for(int i=m-2; i>=0;i--){
            v[i][n-1] = 1;
        }
        for(int i=n-2; i>=0; i--){
            v[m-1][i] = 1;
        }
        
        for(int i=m-2; i>=0; i--){
            for(int j= n-2; j>=0; j--){
                v[i][j] = v[i+1][j]+v[i][j+1];
            }
        }
        return v[0][0];
    }
};