{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red14\green115\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa200

\f0\fs28 \cf2 \cb3 Implement 
\f1 atoi
\f0  to convert a string to an integer.\
\pard\pardeftab720\sl600\sa200

\b \cf2 Hint:
\b0  Carefully consider all possible input cases. If you want a challenge, please do not see below and ask yourself what are the possible input cases.\

\b Notes:
\b0  It is intended for this problem to be specified vaguely (ie, no given input specs). You are responsible to gather all the input requirements up front.\
\pard\pardeftab720\sl600\sa200
{\field{\*\fldinst{HYPERLINK "https://oj.leetcode.com/problems/string-to-integer-atoi/#"}}{\fldrslt \cf4 spoilers alert... click to show requirements for atoi.}}\
\pard\pardeftab720\sl600

\b \cf2 Requirements for atoi:
\b0 \
\pard\pardeftab720\sl600\sa200
\cf2 The function first discards as many whitespace characters as necessary until the first non-whitespace character is found. Then, starting from this character, takes an optional initial plus or minus sign followed by as many numerical digits as possible, and interprets them as a numerical value.\
The string can contain additional characters after those that form the integral number, which are ignored and have no effect on the behavior of this function.\
If the first sequence of non-whitespace characters in str is not a valid integral number, or if no such sequence exists because either str is empty or it contains only whitespace characters, no conversion is performed.\
If no valid conversion could be performed, a zero value is returned. If the correct value is out of the range of representable values, INT_MAX (2147483647) or INT_MIN (-2147483648) is returned.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2\fs24 \cf0 \cb1 \
class Solution \{\
public:\
    int atoi(const char *str) \{\
        if(!str || *str =='\\0') return 0;\
        while(*str == ' ' && *str !='\\0')\{\
            str++;\
        \}\
        if(*str =='\\0') return 0;\
        bool neg = false;\
        if(*str =='+')\{\
            str++;\
        \}\
        else if(*str == '-')\{\
            str++;\
            neg = true;\
        \}\
        \
        long long result = 0;\
        while(*str >= '0' && *str <='9')\{\
            result = result*10 + (int)(*str-'0');\
            str++;\
        \}\
        \
        if(neg)\{\
            return -result <=INT_MIN ? INT_MIN : (int)-result;\
        \}\
        else\{\
            return result >=INT_MAX ? INT_MAX : (int)result;\
        \}\
    \}\
\};}