Pow(x, n)
class Solution {
public:
    double pow(double x, int n) {
        if(n==0) return 1;
        if(n==1) return x;
        if(n==2) return x*x;
        bool rev = false;
        long long n1 = n;
        if(n<0){
            rev = true;
            n1 = abs(n1);
        }
        double re = 1;
        while(1){
            long long flag=1;
            double result = x;
            flag = flag<<1;
            while(flag<=n1){
                result = result * result;
                flag = flag<<1;
            }
            n1 = n1-(flag>>1);
            re *= result;
            if(n1==0) break;
            if(n1==1){
                re *= x;
                break;
            }
        }
        return rev ? 1.0/re : re;
    }
};