Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

For example:
A = [2,3,1,1,4], return true.

A = [3,2,1,0,4], return false.
class Solution {
public:
    bool canJump(int A[], int n) {
        if(n<=1) return true;
        if(n>1 && A[0]==0) return false;
        if(A[0] >= n-1) return true;
        
        vector<bool> v(n, false);
        v[n-1] = true;
        for(int i=n-2; i>=0;i--){
            if(A[i] > 0){
                if(A[i] >= n-1-i){
                    v[i] = true;
                    continue;
                }
                for(int j= i+1; j<A[i]+i+1; j++){
                    if(v[j]){
                        v[i] = true;
                        break;
                    }
                }
            }
        }
        return v[0];
    }
};
//O(N) solution
class Solution {
public:
    bool canJump(int A[], int n) {
        if(n<=1) return true;
        if(n>1 && A[0]==0) return false;
        if(A[0] >= n-1) return true;
     
        int steps = A[0];
        for(int i=1;i<n && i<=steps; i++){
            if(i+A[i]>steps) steps = i+A[i];
            if(steps>=n-1) return true;
        }
        return false;
    }
};