Given an index k, return the kth row of the Pascal's triangle.
For example, given k = 3, Return [1,3,3,1].
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> v;
        v.push_back(1);
        if(rowIndex == 0) return v;
        
        for(int i=1;i<=rowIndex; i++){
            vector<int> v1;
            for(int j=0; j<=i; j++){
                if(j==0 || j==i){
                    v1.push_back(1);
                    continue;
                }
                v1.push_back(v[j-1]+v[j]);
            }
            v.clear();
            v.insert(v.begin(), v1.begin(), v1.end());
            v1.clear();
        }
        return v;
    }
};