Given two sorted integer arrays A and B, merge B into A as one sorted array.
Note: You may assume that A has enough space (size that is greater or equal to m + n) to hold additional elements from B. The number of elements initialized in A and B are m and n respectively.

class Solution {
public:
    void merge(int A[], int m, int B[], int n) {
        if(m == 0){
            for(int i=0; i<n;i++){
                A[i] = B[i];
            }
            return;
        }
        else if(n==0){
            return;
        }
        int flag = m+n-1;
        int f1 = m-1;
        int f2 = n-1;
        while(f1>=0 && f2>=0){
            if(A[f1]>B[f2]){
                A[flag] = A[f1];
                f1--;
                flag--;
            }
            else if(A[f1]==B[f2]){
                A[flag] = A[f1];
                flag--;
                A[flag] = B[f2];
                flag--; 
                f1--;
                f2--;
            }
            else{
                A[flag] = B[f2];
                f2--;
                flag--;
            }
        }
        
        while(f2>=0){
            A[flag] = B[f2];
            f2--;
            flag--;
        }
    }
};