Find the contiguous subarray within an array (containing at least one number) which has the largest sum.
For example, given the array [−2,1,−3,4,−1,2,1,−5,4], the contiguous subarray [4,−1,2,1] has the largest sum = 6.

class Solution {
public:
    int maxSubArray(int A[], int n) {
        if(n==1){
            return A[0];
        }
        
        int f1=0;
        int f2=0;
        int result = A[0];
        int tmp = 0;
        for(int i=0; i<n; i++){
            tmp  += A[i];
            result = result > tmp ? result : tmp;
            if(tmp<0){
                tmp =0;
            }
            
        }
        return result;
    }
};