Given a string s and a dictionary of words dict, determine if s can be segmented into a space-separated sequence of one or more dictionary words.
For example, given s = "leetcode", dict = ["leet", "code"].
Return true because "leetcode" can be segmented as "leet code".

class Solution {
public:
    bool wordBreak(string s, unordered_set<string> &dict) {
        if(s.length() == 0) return false;
        if(dict.size() == 0) return false;
        
        if(dict.find(s)!= dict.end()){
            return true;
        }
        int len = s.length();
        bool a[len];
        for(int i=1; i<len; i++){
            a[i] = false;
        }
        a[0] = (dict.find(s.substr(0,1)) != dict.end());
        for(int i=1; i<len; i++){
            if(dict.find(s.substr(0, i+1)) != dict.end()){
                a[i] = true;
                continue;
            }
            for(int j=i-1; j>=0; j--){
                if(a[j] && dict.find(s.substr(j+1, i-j)) != dict.end()){
                    a[i]= true;
                    break;
                }
            }
        }
        return a[len-1];
    }
};