Given an unsorted array of integers, find the length of the longest consecutive elements sequence.
For example, Given [100, 4, 200, 1, 3, 2], The longest consecutive elements sequence is [1, 2, 3, 4]. Return its length: 4.
Your algorithm should run in O(n) complexity.
class Solution {
public:
    int longestConsecutive(vector<int> &num) {
        int size = num.size();
        if(size <= 1) return size;
        
        map<int, bool> m;
        int max = 1;
        for(int i=0; i<size; i++){
            m[num[i]] = false;
        }
        
        for(int i=0; i<size; i++){
            if(!m[num[i]]){
                m[num[i]] = true;
                int flag = num[i]-1;
                int len = 1;
                while(m.find(flag) != m.end()){
                    m[flag] = true;
                    len++;
                    flag--;
                }
                flag = num[i]+1;
                while(m.find(flag) != m.end()){
                    m[flag] = true;
                    len++;
                    flag++;
                }
                max = max > len ? max:len;
            }
        }
        return max;
    }
};