{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 class Solution \{\
public:\
    int sqrt(int x) \{\
        if(x<=1) return x;\
        int flag =1;\
        int count = 0;\
        \
        while(flag < x)\{\
            flag = flag <<1;\
            count ++;\
            if( x/flag <= flag)\{\
                break;\
            \}\
        \}\
        \
        int bottom = flag >1 ? flag>>1 : 1;\
        for(int i=flag; i>=bottom; i--)\{\
            if(x/i >= i)\{\
                return i;\
            \}\
        \}\
        return bottom;\
    \}\
\};\
//solution , binary search\
class Solution \{\
public:\
    int sqrt(int x) \{\
        if(x<=1) return x;\
        \
        int f1 =1;\
        int f2 = x;\
        while(f1<f2)\{\
            int mid = f1+(f2-f1)/2;\
            if(x/mid == mid)\{\
                return mid;\
            \}\
            else if(x/mid < mid)\{\
                f2 = mid-1;\
            \}\
            else\{\
                f1 = mid+1;\
            \}\
        \}\
        return x/f1 >= f1 ? f1: f1-1;\
    \}\
\};}